{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SQL Chapters We May Need: \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -2.2.3 Installing SQL (All)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -2.4.3 Installing/Accessing through VSCode (All)\
\
-3.3: Basics (All)\
\
-6.3: Data Objects (All)\
\
-9.3: Reading In Data \
\
-10.3: Data Exploration\
\
-11.3: Missing Values\
\
-4.3: Getting Help\
\
-9.2: Read Data from SQL into Python\
\
-17.3: Aggregating \
\
-20.3: Working with Dates\
\
-23.3: Speeding Up Code }